app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Machina" Height="450" Width="800" FontFamily="Arial Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="0,0,20,0" TextWrapping="Wrap"
                   Text="Robot"/>
        <ComboBox x:Name="RobotsFilter" 
                  Grid.Column="2" Grid.Row="1"
                  Width="100" VerticalAlignment="Center">
            
        </ComboBox>
        <Button Grid.Column="5" Grid.Row="1" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/export_notes_white.png"/>

        </Button>
        <Button Grid.Column="6" HorizontalAlignment="Right" Grid.Row="1" 
                VerticalAlignment="Top"
                Margin="20,0,0,0">
            <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/robot_white.png"/>
        </Button>
        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      Grid.ColumnSpan="6" Foreground="Black">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Height="100" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="300">

                </Rectangle>
                <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Height="100" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="300">

                </Rectangle>
                <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Height="100" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="300">

                </Rectangle>
                <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Height="100" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="300">

                </Rectangle>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
