app/Views/ShellView.xaml

<Window x:Class="app.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
           HorizontalAlignment="Left" VerticalAlignment="Center"
           Margin="0,0,20,0" TextWrapping="Wrap"
           Text="Robot"/>
        <ComboBox x:Name="RobotFilters" 
          Grid.Column="2" Grid.Row="1"
          Width="100" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/Views/robot_1_black.png"/>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="5" Grid.Row="1" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/export_notes_white.png"/>

        </Button>
        <Button Grid.Column="6" HorizontalAlignment="Right" Grid.Row="1" 
        VerticalAlignment="Top"
        Margin="20,0,0,0">
            <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/robot_white.png"/>
        </Button>
        <ScrollViewer Grid.Column="1" Grid.Row="2"
              Grid.ColumnSpan="6" Foreground="Black">
            
            <ItemsControl x:Name="Robots">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFDBDBDB" BorderThickness="1,1,1,1" Margin="10,10,10,10" MinWidth="460" MinHeight="120" CornerRadius="2,2,2,2">
                            <StackPanel Orientation="Horizontal">
                                <!-- First Column -->
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/Views/robot_1_black.png"/>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                
                                <!-- Second Column -->
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                        <TextBlock Text="Bateria: "></TextBlock>
                                        <Image Height="20" Width="20" Margin="0,0,10,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Source="/Views/battery_4_black.png"/>
                                        <TextBlock Text="{Binding Battery}"></TextBlock>
                                        <TextBlock Text="%"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                        <TextBlock Text="Lokalizacja:  "></TextBlock>
                                        <TextBlock Text="{Binding Localization.Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                        <TextBlock Text="Pozycja: "></TextBlock>
                                        <Image Height="20" Width="20" Margin="0,0,10,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Source="/Views/shield_with_heart.png"/>
                                        <TextBlock Text="{Binding Position.Name}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                
                                <!-- Third Column -->
                                <StackPanel Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Margin="0,0,10,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Views/check.png"/>
                                        <TextBlock Text="{Binding Status.Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Margin="0,0,10,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Views/omron_black.png"/>
                                        <TextBlock Text="{Binding LoadInfo.Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Margin="0,0,10,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Source="/Views/fanuc_black.png"/>
                                        <TextBlock Text="{Binding JobStatus.Name}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
       

    </Grid>
</Window>
